<html>
    <body>
        <h1>Berkunjung Ke Rumah Nenek</h1>
        <h2>Berlibur.</h2>
        waktu liburan telah tiba. namun kali ini aku tidak ingin berwisata. aku rasanya ingin sekali mengunjungi <b>rumah nenek.</b>
        nenekku sudah lama sekali tidak kerumahku, dan aku pun sama. aku sudah lama sekali tidak mengunjungi rumah nenek. pada liburan ini aku senang akhirnya bisa <q>mengunjungi rumah nenek.</q>
        <br>
        <br>perjalanan kami cukup panjang yaitu menempuh 165 km<sup>2</sup>. saya sangat kagum dengan keadaan disana karena pemandangannya sangat indah dan sejuk.
        keadaan di daerah pegunungan rumah nenek saya sangat rindang  banyak pohon yang masih hidup dan banyak juga suara burung berkicau di daerah rumah nenek saya.
        saat pagi hari di sanan udaranya sangat dingin dan sejuk sampai saya tidak berani mandi karena airnya yang sangat dingin. aku membawakan nenekku sebuah bantal hangat karena nenek sering merasa kedinginan.
        nenek senang sekali aku beri bantal hangat. <i>aku berharap semoga liburan selanjuta bisa mengunjungi rumah nenek kembali.</i>
    </body>
</html>